{
  "name": "serverless-typescript-sample",
  "version": "0.0.0",
  "description": "Serverless + Typescript",
  "main": "index.js",
  "author": "lodcoco@gmail.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "sls": "serverless",
    "offline": "sls offline -s local",
    "test": "mocha -r ts-node/register -R spec ./src/**/*.spec.ts"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.696.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/chai": "^4.3.20",
    "@types/faker": "^6.6.9",
    "@types/lodash": "^4.17.13",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.17.7",
    "@types/sinon": "^10.0.20",
    "@types/validator": "^13.12.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "chai": "^4.5.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^4.2.1",
    "faker": "^6.6.6",
    "mocha": "^10.8.2",
    "prettier": "^2.8.8",
    "serverless": "^3.39.0",
    "serverless-offline": "^14.3.4",
    "serverless-plugin-typescript": "^2.1.5",
    "sinon": "^15.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@middy/core": "^4.7.0",
    "@middy/error-logger": "^4.7.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "lodash": "^4.17.21",
    "mysql2": "^3.11.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6"
  }
}
