{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es2022"
    ],
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "rootDir": "./",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true
  }
}
